<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="topnav">
        <h1>Javascript - 2</h1>
    </div>
    
    <div class="content">
        <h2>Homework Topics </h2>
    
        <div class="homework">
            <h3>hyfBay - get the okay'est products here</h3>
            <div class="courses"></div>
        </div>
    </div>

    <div class="footer">
        <p>© 2023 HackYourFuture</p>
    </div>

    <script src="js/hyfBay/hyfBayHelpers.js"></script>
    <script src="js/hyfBay/main.js"></script>
</body>
</html>